{
  "name": "DailyPlanner",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "antd": "^3.20.0",
    "bootstrap": "^4.3.1",
    "customize-cra": "^0.2.14",
    "google-maps-react": "^2.0.2",
    "history": "^4.9.0",
    "indexof": "0.0.1",
    "meteor-node-stubs": "^0.4.1",
    "mini-css-extract-plugin": "^0.7.0",
    "react": "^16.8.6",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "moment": "2.18.1",
    "owfont": "git+https://github.com/websygen/owfont.git",
    "qs": "6.4.0",
    "react-css-modules": "4.2.1",
    "redux": "^4.0.1",
    "redux-devtools": "3.3.2"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.0"
  },
  "scripts": {
    "start": "./setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es97/DailyPlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/es97/DailyPlanner/issues"
  },
  "homepage": "https://github.com/es97/DailyPlanner#readme"
}
